# Campus_Information_Platform

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/campusinformationplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusinformationplatform/: Details_Page.java  EnlargeImg_Page.java  FavoriteSelf_Page.java  ForgetPassword_Page.java  Global_Value.java  Information_Page.java  ListViewForScrollView.java  MainActivity.java  Main_Page.java  MainlistAdapt.java  MessageSelf_Page.java  MessagelistAdapt.java  MyView.java  Personal_Page.java  (+11 more)
app/src/main/res/drawable/: button_transparent.xml  releasebutton_transparent.xml
app/src/main/res/layout/: activity_details__page.xml  activity_enlarge_img__page.xml  activity_favorite_self__page.xml  activity_forget_password__page.xml  activity_information_page.xml  activity_main.xml  activity_main__page.xml  activity_message_self__page.xml  activity_personal_page.xml  activity_release__page.xml  activity_release_self__page.xml  activity_sign_in__page.xml  activity_sign_up__page.xml  activity_update_release.xml  emptylistview.xml  gridimageviewitem.xml  mainlist_item.xml  message_self_list_item.xml  messagelist_item.xml  navigation_topitem.xml  personalfunction_item.xml  release_self_list_item.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_nav_menu.xml  details_menu.xml  self_message_menu.xml  self_release_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
