<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_information">


    <fragment
        android:id="@+id/navigation_information"
        android:name="com.example.campusinformationplatform.Information_Page"
        android:label="信息平台"
        tools:layout="@layout/activity_information_page" />


    <fragment
        android:id="@+id/navigation_personal"
        android:name="com.example.campusinformationplatform.Personal_Page"
        android:label="用户信息"
        tools:layout="@layout/activity_personal_page" />


</navigation>
