<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateRelease">

    <ScrollView
        android:id="@+id/Update_ScrollView"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Update_textView_Type"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:gravity="center"
                android:text="请选择类别"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Update_cb1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="二手交易" />

                <CheckBox
                    android:id="@+id/Update_cb2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="失物招领" />

                <CheckBox
                    android:id="@+id/Update_cb3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="寻物启事" />

                <CheckBox
                    android:id="@+id/Update_cb4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="其他" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Update_Release_Title_Textview"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="标题"
                    android:textSize="19sp" />

                <EditText
                    android:id="@+id/Update_Release_Title_EditTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Update_Release_Describe_EditTextview"
                    style="@android:style/Widget.Holo.EditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:gravity="left|top"
                    android:hint="请输入描述"
                    android:minLines="5" />

                <TextView
                    android:id="@+id/Update_Release_WordCount_Textview"
                    android:layout_width="60dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="320dp"
                    android:gravity="center"
                    android:textSize="13sp" />

                <GridView
                    android:id="@+id/Update_Release_Img_GridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:numColumns="3"
                    android:overScrollMode="never"
                    android:verticalSpacing="5dp">

                </GridView>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Update_Release_Bt"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/releasebutton_transparent"
                    android:text="修改"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>