<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Item_Type"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Type"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <com.example.campusinformationplatform.RoundImageView
            android:id="@+id/Item_UserHeadImg"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Item_UserName"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:text="UserName"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/Item_ReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:text="TextView"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Item_Describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Describe"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/Item_PicRelease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</LinearLayout>
