<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/functionimg_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/button_transparent" />

    <TextView
        android:id="@+id/functiontext_item"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="我的发布"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center|right"
        android:paddingRight="10dp"
        android:text=" >"
        android:textSize="30sp" />

</LinearLayout>
